<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>mon site web1</title>
</head>
<body>
    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sapiente doloremque deleniti officiis, maxime quam dolores neque nesciunt voluptate. Alias consequuntur voluptatum qui perferendis minus id fugit repellat minima eveniet sed.
    
</body>
</html>